<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฅ ʕ•ᴥ•ʔнёllo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            
        }

        .title {
            color:moccasin;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            
        }

        .bucket {
            width: 160px;
            height: 160px;
            
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-t5">2023 신년계획💜</h1>
    <p class="msg">다른 건 못해도 이것만큼은!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">일어나면 곧바로 이불 개기</div>
        <div class="bucket img2-t5 center">단편소설 한 편 완성하기</div>
        <div class="bucket img3-t5 center">주 3회이상 꾸준히 운동하기( ᐛ )و</div>
        <div class="bucket img4-t5 center">끼니 거르지 않기</div>
        <div class="bucket img5-t5 center"></div>
        <div class="bucket img6-t5 center">미오 데리고 꼭 독립하기ʚ❤︎ɞ</div>
    </div>

</body>

</html>